<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      padding: 0;
      margin: 0;
    }
    .container{
      display: flex;
      align-items: center;
      background-color: #fff;
      
    }
    .grid-container{
      display: grid;
      grid-template-rows:414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #F0F1EC;
      
      
    }
    .border{
      border: 3px solid #000;
    }
    .red{
      background-color: #E72F24;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .blue{
      background-color: #232629;
      grid-row: 4/5;
      grid-column: 3/4;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row: 4/5;
      grid-column: 2/3;
    }
    .black{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 3/4;
      border-bottom: 10px solid #000;
      
      
    }
    .white{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 3/4;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column:2/6;
      grid-row: 1/3;
    } 
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="grid-container ">
      <div class="red border"></div>
    <div class="white border"></div>
    <div class="white1 border"></div>
    <div class="white2 border"></div>
    <div class="black border"></div>
    <div class="blue border"></div>
    <div class="yellow border"></div>
  </div>
</body>

</html>