<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      
      font-family: 'Sono', sans-serif;
    
    }
    .pricing-container {
      display: flex;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1600px;
    }
    .pricing-plan {
      display: flex;
      min-width: 300px;
      max-width: 300px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(81, 80, 80, 0.1);
      background-color: rgb(240, 240, 240);
     
    }
    .plan-title{
      text-align: center;
      font-size: 1.3rem;
      font-weight: 900;
      margin: 3px 0;
      
    }
    .plan-price{
      padding: 5px;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 600;
      
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 10px 0;
      text-align: center;
      font-size: 0.8rem;
      font-weight: 400;
    }
    .plan-features li{
      margin: 8px 0;
    }
    .plan-button{
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #ec5910;
      color: rgb(240, 240, 240);
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
    }
    .plan-button:hover{
      background-color: #ff6a22;
      color: white;
    }
  
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1160px) {
      body{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pricing-container {
        flex-direction: column;
        flex-shrink: 3;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>